<!-- Enhanced Task Management System -->
<div class="rounded-lg shadow-md bg-white p-6 w-full max-w-7xl mx-auto">
    <!-- Header with Stats -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
        <div>
            <h1 class="text-2xl font-semibold text-gray-800">Task Management</h1>
            <div class="flex flex-wrap items-center gap-4 mt-2 text-sm text-gray-600">
                <span class="flex items-center gap-1.5">
                    <span class="w-3 h-3 rounded-full bg-red-500"></span>
                    <span id="overdue-count">3</span> Overdue
                </span>
                <span class="flex items-center gap-1.5">
                    <span class="w-3 h-3 rounded-full bg-blue-500"></span>
                    <span id="in-progress-count">5</span> In Progress
                </span>
                <span class="flex items-center gap-1.5">
                    <span class="w-3 h-3 rounded-full bg-green-500"></span>
                    <span id="completed-today-count">2</span> Completed Today
                </span>
            </div>
        </div>
        <div class="flex flex-col sm:flex-row gap-3">
            <button id="quick-add-btn" class="sinc-btn sinc-btn-secondary flex items-center gap-1.5 whitespace-nowrap">
                <i class="fas fa-bolt text-xs"></i>
                Quick Add
            </button>
            <button id="add-task-btn" class="sinc-btn sinc-btn-primary flex items-center gap-1.5 whitespace-nowrap">
                <i class="fas fa-plus text-xs"></i>
                Create New Task
            </button>
        </div>
    </div>

    <!-- Search and Filters -->
    <div class="flex flex-col sm:flex-row items-center gap-3 mb-4">
        <div class="relative w-full sm:flex-grow min-w-[250px]">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                <i class="fas fa-search text-gray-400"></i>
            </span>
            <input id="task-search-input" type="text" placeholder="Search tasks by name, case, or assignee..." class="sinc-input pl-10 pr-4 py-2 w-full text-sm">
        </div>
        
        <div class="flex flex-wrap items-center gap-2 w-full sm:w-auto">
            <select id="task-status-filter" class="sinc-select text-sm whitespace-nowrap">
                <option value="all_open">Status: All Open</option>
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Blocked">Blocked</option>
                <option value="Done">Done</option>
                <option value="all">All Statuses</option>
            </select>
            
            <select id="task-priority-filter" class="sinc-select text-sm whitespace-nowrap">
                <option value="all">Priority: All</option>
                <option value="Urgent">Urgent</option>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
            
            <select id="task-assignee-filter" class="sinc-select text-sm whitespace-nowrap">
                <option value="all">Assignee: All</option>
                <option value="me">Assigned to Me</option>
                <option value="team">My Team</option>
                <option value="unassigned">Unassigned</option>
                <option value="TM">Thabo Mokoena</option>
                <option value="NN">Nomsa Nkosi</option>
                <option value="LN">Lungile Ndlovu</option>
            </select>
            
            <select id="task-date-filter" class="sinc-select text-sm whitespace-nowrap">
                <option value="all">Due: Any Time</option>
                <option value="today">Today</option>
                <option value="tomorrow">Tomorrow</option>
                <option value="week">This Week</option>
                <option value="next_week">Next Week</option>
                <option value="overdue">Overdue</option>
                <option value="future">Future</option>
            </select>
        </div>
    </div>

    <!-- View Toggle and Bulk Actions -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3 mb-4">
        <div class="flex border-b border-gray-200">
            <button id="list-view-btn" class="px-4 py-2 text-indigo-600 border-b-2 border-indigo-600 font-medium text-sm">
                <i class="fas fa-list-ul mr-1"></i> List View
            </button>
            <button id="kanban-view-btn" class="px-4 py-2 text-gray-500 hover:text-gray-700 font-medium text-sm">
                <i class="fas fa-columns mr-1"></i> Kanban View
            </button>
            <button id="calendar-view-btn" class="px-4 py-2 text-gray-500 hover:text-gray-700 font-medium text-sm">
                <i class="fas fa-calendar-alt mr-1"></i> Calendar
            </button>
        </div>
        
        <div id="bulk-actions" class="p-2 bg-gray-100 rounded-md flex items-center gap-2 hidden">
            <span class="text-sm font-medium text-gray-700"><span id="selected-count">0</span> selected</span>
            <button id="bulk-complete-btn" class="sinc-btn sinc-btn-success text-xs px-3 py-1.5">
                <i class="fas fa-check mr-1"></i> Complete
            </button>
            <button id="bulk-assign-btn" class="sinc-btn sinc-btn-secondary text-xs px-3 py-1.5">
                <i class="fas fa-user-edit mr-1"></i> Reassign
            </button>
            <button id="bulk-delete-btn" class="sinc-btn sinc-btn-danger text-xs px-3 py-1.5">
                <i class="fas fa-trash-alt mr-1"></i> Delete
            </button>
            <button id="cancel-selection-btn" class="sinc-btn sinc-btn-text text-xs px-3 py-1.5 ml-2">
                Cancel
            </button>
        </div>
    </div>

    <!-- Task Table -->
    <div class="overflow-x-auto rounded-lg shadow border border-gray-200">
        <table class="min-w-full bg-white text-sm text-left">
            <thead class="bg-gray-50 text-gray-600 uppercase tracking-wider text-xs font-semibold">
                <tr>
                    <th class="px-6 py-3 w-6">
                        <input type="checkbox" id="select-all-tasks" class="rounded text-indigo-600 focus:ring-indigo-500">
                    </th>
                    <th class="px-6 py-3 w-[30%]">Task Description</th>
                    <th class="px-6 py-3">Case/Matter</th>
                    <th class="px-6 py-3">Assignee</th>
                    <th class="px-6 py-3">Priority</th>
                    <th class="px-6 py-3">Status</th>
                    <th class="px-6 py-3">Due Date</th>
                    <th class="px-6 py-3 text-center">Actions</th>
                </tr>
            </thead>
            <tbody id="task-table-body" class="text-gray-700 divide-y divide-gray-200">
                <!-- Example Row 1 - Overdue Task -->
                <tr class="hover:bg-gray-50 bg-red-50" data-task-id="TASK001" data-status="In Progress" data-priority="Urgent" data-due="2025-07-10" data-assignee="TM">
                    <td class="px-6 py-4">
                        <input type="checkbox" class="task-checkbox rounded text-indigo-600 focus:ring-indigo-500">
                    </td>
                    <td class="px-6 py-4 font-medium">
                        <div class="flex items-center gap-2">
                            <button class="text-indigo-600 hover:text-indigo-800" title="Expand task details">
                                <i class="fas fa-chevron-right text-xs"></i>
                            </button>
                            <span>File affidavit in Mkhize v. Ndlovu Properties</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <a href="#" class="text-indigo-600 hover:underline" title="View Case Details">Mkhize v. Ndlovu Properties</a>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex items-center gap-2">
                            <div class="w-6 h-6 rounded-full bg-purple-500 flex items-center justify-center text-white font-bold text-xs">TM</div>
                            <span>Thabo Mokoena</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <span class="priority-badge priority-urgent">Urgent</span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="status-badge status-in-progress">In Progress</span>
                    </td>
                    <td class="px-6 py-4 font-medium text-red-600">
                        <div class="flex items-center gap-1">
                            <i class="fas fa-exclamation-circle"></i>
                            <span>10 Jul 2025 (Overdue)</span>
                        </div>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <div class="flex items-center justify-center gap-2">
                            <button class="action-btn complete-task-btn text-green-600 hover:text-green-800" title="Mark Complete">
                                <i class="fas fa-check-circle fa-fw"></i>
                            </button>
                            <button class="action-btn edit-task-btn text-yellow-600 hover:text-yellow-800" title="Edit Task">
                                <i class="fas fa-pencil-alt fa-fw"></i>
                            </button>
                            <button class="action-btn delete-task-btn text-red-600 hover:text-red-800" title="Delete Task">
                                <i class="fas fa-trash-alt fa-fw"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Example Row 2 - In Progress Task -->
                <tr class="hover:bg-gray-50" data-task-id="TASK002" data-status="In Progress" data-priority="High" data-due="2025-07-15" data-assignee="NN">
                    <td class="px-6 py-4">
                        <input type="checkbox" class="task-checkbox rounded text-indigo-600 focus:ring-indigo-500">
                    </td>
                    <td class="px-6 py-4 font-medium">
                        <div class="flex items-center gap-2">
                            <button class="text-indigo-600 hover:text-indigo-800" title="Expand task details">
                                <i class="fas fa-chevron-right text-xs"></i>
                            </button>
                            <span>Draft settlement agreement for Duma Labour Dispute</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <a href="#" class="text-indigo-600 hover:underline" title="View Case Details">Duma Labour Dispute</a>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex items-center gap-2">
                            <div class="w-6 h-6 rounded-full bg-indigo-500 flex items-center justify-center text-white font-bold text-xs">NN</div>
                            <span>Nomsa Nkosi</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <span class="priority-badge priority-high">High</span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="status-badge status-in-progress">In Progress</span>
                    </td>
                    <td class="px-6 py-4">15 Jul 2025</td>
                    <td class="px-6 py-4 text-center">
                        <div class="flex items-center justify-center gap-2">
                            <button class="action-btn complete-task-btn text-green-600 hover:text-green-800" title="Mark Complete">
                                <i class="fas fa-check-circle fa-fw"></i>
                            </button>
                            <button class="action-btn edit-task-btn text-yellow-600 hover:text-yellow-800" title="Edit Task">
                                <i class="fas fa-pencil-alt fa-fw"></i>
                            </button>
                            <button class="action-btn delete-task-btn text-red-600 hover:text-red-800" title="Delete Task">
                                <i class="fas fa-trash-alt fa-fw"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Example Row 3 - Not Started Task -->
                <tr class="hover:bg-gray-50" data-task-id="TASK003" data-status="Not Started" data-priority="Medium" data-due="2025-07-20" data-assignee="LN">
                    <td class="px-6 py-4">
                        <input type="checkbox" class="task-checkbox rounded text-indigo-600 focus:ring-indigo-500">
                    </td>
                    <td class="px-6 py-4 font-medium">
                        <div class="flex items-center gap-2">
                            <button class="text-indigo-600 hover:text-indigo-800" title="Expand task details">
                                <i class="fas fa-chevron-right text-xs"></i>
                            </button>
                            <span>Prepare for court appearance on Mkhize matter</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <a href="#" class="text-indigo-600 hover:underline" title="View Case Details">Mkhize v. Ndlovu Properties</a>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex items-center gap-2">
                            <div class="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center text-white font-bold text-xs">LN</div>
                            <span>Lungile Ndlovu</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <span class="priority-badge priority-medium">Medium</span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="status-badge status-not-started">Not Started</span>
                    </td>
                    <td class="px-6 py-4">20 Jul 2025</td>
                    <td class="px-6 py-4 text-center">
                        <div class="flex items-center justify-center gap-2">
                            <button class="action-btn start-task-btn text-blue-600 hover:text-blue-800" title="Start Task">
                                <i class="fas fa-play-circle fa-fw"></i>
                            </button>
                            <button class="action-btn edit-task-btn text-yellow-600 hover:text-yellow-800" title="Edit Task">
                                <i class="fas fa-pencil-alt fa-fw"></i>
                            </button>
                            <button class="action-btn delete-task-btn text-red-600 hover:text-red-800" title="Delete Task">
                                <i class="fas fa-trash-alt fa-fw"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Example Row 4 - Completed Task -->
                <tr class="hover:bg-gray-50 bg-gray-50 opacity-70" data-task-id="TASK004" data-status="Done" data-priority="Low" data-due="2025-07-05" data-assignee="TM">
                    <td class="px-6 py-4">
                        <input type="checkbox" class="task-checkbox rounded text-indigo-600 focus:ring-indigo-500">
                    </td>
                    <td class="px-6 py-4 font-medium text-gray-500 line-through">
                        <div class="flex items-center gap-2">
                            <button class="text-gray-500 hover:text-gray-700" title="Expand task details">
                                <i class="fas fa-chevron-right text-xs"></i>
                            </button>
                            <span>Submit finalized estate documents</span>
                        </div>
                    </td>
                    <td class="px-6 py-4 text-gray-500">
                        <a href="#" class="text-gray-500 hover:text-gray-700" title="View Case Details">Sithole Estate Administration</a>
                    </td>
                    <td class="px-6 py-4 text-gray-500">
                        <div class="flex items-center gap-2">
                            <div class="w-6 h-6 rounded-full bg-gray-400 flex items-center justify-center text-white font-bold text-xs">TM</div>
                            <span>Thabo Mokoena</span>
                        </div>
                    </td>
                    <td class="px-6 py-4 text-gray-500">
                        <span class="priority-badge priority-low">Low</span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="status-badge status-done">Done</span>
                    </td>
                    <td class="px-6 py-4 text-gray-500">05 Jul 2025</td>
                    <td class="px-6 py-4 text-center">
                        <div class="flex items-center justify-center gap-2">
                            <button class="action-btn reopen-task-btn text-blue-600 hover:text-blue-800" title="Reopen Task">
                                <i class="fas fa-undo fa-fw"></i>
                            </button>
                            <button class="action-btn view-task-btn text-indigo-600 hover:text-indigo-800" title="View Details">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- No Results Row -->
                <tr id="no-tasks-row" class="hidden">
                    <td colspan="8" class="px-6 py-10 text-center text-gray-500 italic">
                        No tasks found matching your criteria.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer: Summary and Pagination -->
    <div class="mt-4 flex flex-col sm:flex-row justify-between items-center gap-4 text-sm text-gray-500">
        <div>
            Showing <span id="showing-count">4</span> of <span id="total-count">24</span> tasks
        </div>
        <div class="flex items-center gap-2">
            <button class="sinc-btn sinc-btn-text px-3 py-1.5 text-sm disabled:opacity-50" id="prev-page-btn" disabled>
                <i class="fas fa-chevron-left mr-1"></i> Previous
            </button>
            <div class="flex items-center gap-1">
                <button class="sinc-btn sinc-btn-text px-2.5 py-1.5 text-sm font-medium text-indigo-600">1</button>
                <button class="sinc-btn sinc-btn-text px-2.5 py-1.5 text-sm">2</button>
                <button class="sinc-btn sinc-btn-text px-2.5 py-1.5 text-sm">3</button>
                <span class="px-1">...</span>
                <button class="sinc-btn sinc-btn-text px-2.5 py-1.5 text-sm">5</button>
            </div>
            <button class="sinc-btn sinc-btn-text px-3 py-1.5 text-sm" id="next-page-btn">
                Next <i class="fas fa-chevron-right ml-1"></i>
            </button>
        </div>
    </div>

    <!-- Embedded Styles -->
    <style>
        /* Base Button Styles */
        .sinc-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.375rem;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.25rem;
            padding: 0.375rem 0.75rem;
            transition: all 0.2s ease;
            cursor: pointer;
            border: 1px solid transparent;
        }
        .sinc-btn-primary {
            background-color: #4f46e5;
            color: white;
        }
        .sinc-btn-primary:hover {
            background-color: #4338ca;
        }
        .sinc-btn-secondary {
            background-color: white;
            color: #4f46e5;
            border-color: #c7d2fe;
        }
        .sinc-btn-secondary:hover {
            background-color: #eef2ff;
        }
        .sinc-btn-success {
            background-color: #10b981;
            color: white;
        }
        .sinc-btn-success:hover {
            background-color: #059669;
        }
        .sinc-btn-danger {
            background-color: #ef4444;
            color: white;
        }
        .sinc-btn-danger:hover {
            background-color: #dc2626;
        }
        .sinc-btn-text {
            background-color: transparent;
            color: #4b5563;
        }
        .sinc-btn-text:hover {
            background-color: #f3f4f6;
        }

        /* Input and Select Styles */
        .sinc-input, .sinc-select {
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            transition: all 0.2s ease;
            width: 100%;
        }
        .sinc-input:focus, .sinc-select:focus {
            outline: none;
            border-color: #a5b4fc;
            box-shadow: 0 0 0 3px rgba(199, 210, 254, 0.5);
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 0.2em 0.6em;
            font-size: 0.75rem;
            font-weight: 600;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 9999px;
        }
        .status-not-started { color: #4b5563; background-color: #e5e7eb; } /* Gray */
        .status-in-progress { color: #0369a1; background-color: #e0f2fe; } /* Sky */
        .status-blocked { color: #b91c1c; background-color: #fee2e2; } /* Red */
        .status-done { color: #166534; background-color: #dcfce7; } /* Green */

        /* Priority badges */
        .priority-badge {
            display: inline-block;
            padding: 0.2em 0.6em;
            font-size: 0.75rem;
            font-weight: 600;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 9999px;
            color: white;
        }
        .priority-urgent { background-color: #dc2626; } /* Red */
        .priority-high { background-color: #ea580c; } /* Orange */
        .priority-medium { background-color: #0284c7; } /* Light Blue */
        .priority-low { background-color: #4b5563; } /* Gray */

        /* Action button base style */
        .action-btn {
            background: none;
            border: none;
            padding: 0.25rem;
            cursor: pointer;
            line-height: 1;
            transition: color 0.2s ease;
        }
    </style>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const addTaskBtn = document.getElementById('add-task-btn');
            const quickAddBtn = document.getElementById('quick-add-btn');
            const searchInput = document.getElementById('task-search-input');
            const statusFilter = document.getElementById('task-status-filter');
            const priorityFilter = document.getElementById('task-priority-filter');
            const assigneeFilter = document.getElementById('task-assignee-filter');
            const dateFilter = document.getElementById('task-date-filter');
            const tableBody = document.getElementById('task-table-body');
            const allRows = Array.from(tableBody.querySelectorAll('tr:not(#no-tasks-row)'));
            const noResultsRow = document.getElementById('no-tasks-row');
            const showingCountEl = document.getElementById('showing-count');
            const totalCountEl = document.getElementById('total-count');
            const overdueCountEl = document.getElementById('overdue-count');
            const inProgressCountEl = document.getElementById('in-progress-count');
            const completedTodayCountEl = document.getElementById('completed-today-count');
            const selectAllCheckbox = document.getElementById('select-all-tasks');
            const bulkActionsBar = document.getElementById('bulk-actions');
            const selectedCountEl = document.getElementById('selected-count');
            const bulkCompleteBtn = document.getElementById('bulk-complete-btn');
            const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
            const bulkAssignBtn = document.getElementById('bulk-assign-btn');
            const cancelSelectionBtn = document.getElementById('cancel-selection-btn');
            const listViewBtn = document.getElementById('list-view-btn');
            const kanbanViewBtn = document.getElementById('kanban-view-btn');
            const calendarViewBtn = document.getElementById('calendar-view-btn');
            const prevPageBtn = document.getElementById('prev-page-btn');
            const nextPageBtn = document.getElementById('next-page-btn');

            // Initialize counts
            updateTaskCounts();

            // Add New Task
            addTaskBtn.addEventListener('click', () => {
                alert('Opening full task creation form...');
                // In a real app, this would open a modal with all task fields
            });

            // Quick Add Task
            quickAddBtn.addEventListener('click', () => {
                const taskName = prompt('Enter task name:');
                if (taskName) {
                    alert(`Quick task "${taskName}" created with default settings.`);
                    // In a real app, this would add a new row with default values
                    updateTaskCounts();
                }
            });

            // Filter logic
            const filterTasks = () => {
                const searchTerm = searchInput.value.toLowerCase();
                const selectedStatus = statusFilter.value;
                const selectedPriority = priorityFilter.value.toLowerCase();
                const selectedAssignee = assigneeFilter.value;
                const selectedDateFilter = dateFilter.value;
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                
                let visibleCount = 0;
                let overdueCount = 0;
                let inProgressCount = 0;
                let completedTodayCount = 0;

                allRows.forEach(row => {
                    const taskDesc = row.cells[1].textContent.toLowerCase();
                    const caseName = row.cells[2].textContent.toLowerCase();
                    const assignee = row.getAttribute('data-assignee').toLowerCase();
                    const assigneeName = row.cells[3].textContent.toLowerCase();
                    const priority = row.getAttribute('data-priority').toLowerCase();
                    const status = row.getAttribute('data-status');
                    const dueDateText = row.cells[6].textContent;
                    const dueDateStr = row.getAttribute('data-due');
                    const dueDate = dueDateStr ? new Date(dueDateStr) : null;
                    
                    // Check filters
                    const matchesSearch = searchTerm === '' || 
                                        taskDesc.includes(searchTerm) || 
                                        caseName.includes(searchTerm) ||
                                        assigneeName.includes(searchTerm);
                    const matchesStatus = selectedStatus === 'all' || 
                                        (selectedStatus === 'all_open' && status !== 'Done') ||
                                        status === selectedStatus;
                    const matchesPriority = selectedPriority === 'all' || priority === selectedPriority;
                    const matchesAssignee = selectedAssignee === 'all' ||
                                          (selectedAssignee === 'me' && assignee === 'tm') || // Simulate logged in user
                                          (selectedAssignee === 'team' && ['tm', 'nn', 'ln'].includes(assignee)) ||
                                          (selectedAssignee === 'unassigned' && assignee === '') ||
                                          assignee === selectedAssignee.toLowerCase();
                    
                    // Date filtering
                    let matchesDate = true;
                    if (selectedDateFilter !== 'all' && dueDate) {
                        const tomorrow = new Date(today);
                        tomorrow.setDate(tomorrow.getDate() + 1);
                        
                        const endOfWeek = new Date(today);
                        endOfWeek.setDate(endOfWeek.getDate() + (6 - endOfWeek.getDay()));
                        
                        const nextWeekStart = new Date(endOfWeek);
                        nextWeekStart.setDate(nextWeekStart.getDate() + 1);
                        const nextWeekEnd = new Date(nextWeekStart);
                        nextWeekEnd.setDate(nextWeekEnd.getDate() + 6);
                        
                        switch (selectedDateFilter) {
                            case 'today':
                                matchesDate = dueDate.toDateString() === today.toDateString();
                                break;
                            case 'tomorrow':
                                matchesDate = dueDate.toDateString() === tomorrow.toDateString();
                                break;
                            case 'week':
                                matchesDate = dueDate >= today && dueDate <= endOfWeek;
                                break;
                            case 'next_week':
                                matchesDate = dueDate >= nextWeekStart && dueDate <= nextWeekEnd;
                                break;
                            case 'overdue':
                                matchesDate = dueDate < today && status !== 'Done';
                                break;
                            case 'future':
                                matchesDate = dueDate > today;
                                break;
                        }
                    }
                    
                    // Count statuses regardless of current filter
                    if (dueDate && dueDate < today && status !== 'Done') overdueCount++;
                    if (status === 'In Progress') inProgressCount++;
                    if (status === 'Done' && dueDate && dueDate.toDateString() === today.toDateString()) completedTodayCount++;

                    // Apply filters
                    if (matchesSearch && matchesStatus && matchesPriority && matchesAssignee && matchesDate) {
                        row.style.display = '';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });

                // Update counts
                showingCountEl.textContent = visibleCount;
                overdueCountEl.textContent = overdueCount;
                inProgressCountEl.textContent = inProgressCount;
                completedTodayCountEl.textContent = completedTodayCount;
                
                // Show/hide no results row
                noResultsRow.style.display = visibleCount === 0 ? '' : 'none';
                
                // Reset bulk selection if no visible rows are selected
                if (visibleCount === 0) {
                    selectAllCheckbox.checked = false;
                    bulkActionsBar.classList.add('hidden');
                }
            };

            // Update all task counts
            function updateTaskCounts() {
                filterTasks(); // This will update all counts
                // In a real app, you might have additional counts here
                totalCountEl.textContent = allRows.length;
            }

            // Event listeners for filters
            searchInput.addEventListener('keyup', filterTasks);
            statusFilter.addEventListener('change', filterTasks);
            priorityFilter.addEventListener('change', filterTasks);
            assigneeFilter.addEventListener('change', filterTasks);
            dateFilter.addEventListener('change', filterTasks);

            // Task Checkboxes & Bulk Actions
            const updateBulkActions = () => {
                const checkedBoxes = tableBody.querySelectorAll('.task-checkbox:checked');
                if (checkedBoxes.length > 0) {
                    bulkActionsBar.classList.remove('hidden');
                    selectedCountEl.textContent = checkedBoxes.length;
                } else {
                    bulkActionsBar.classList.add('hidden');
                }
            };

            selectAllCheckbox.addEventListener('change', () => {
                const checkboxes = tableBody.querySelectorAll('.task-checkbox');
                checkboxes.forEach(checkbox => {
                    // Only check visible rows
                    if (checkbox.closest('tr').style.display !== 'none') {
                        checkbox.checked = selectAllCheckbox.checked;
                    }
                });
                updateBulkActions();
            });

            tableBody.addEventListener('change', (e) => {
                if (e.target.classList.contains('task-checkbox')) {
                    updateBulkActions();
                    
                    // Update select all checkbox
                    const allVisible = tableBody.querySelectorAll('tr:not([style*="display: none"]) .task-checkbox');
                    const allChecked = tableBody.querySelectorAll('tr:not([style*="display: none"]) .task-checkbox:checked');
                    selectAllCheckbox.checked = allVisible.length > 0 && allVisible.length === allChecked.length;
                }
            });

            // Bulk action handlers
            bulkCompleteBtn.addEventListener('click', () => {
                const checkedRows = Array.from(tableBody.querySelectorAll('.task-checkbox:checked')).map(cb => cb.closest('tr'));
                if (confirm(`Mark ${checkedRows.length} tasks as complete?`)) {
                    checkedRows.forEach(row => {
                        // Update status
                        row.setAttribute('data-status', 'Done');
                        const statusCell = row.cells[4];
                        statusCell.innerHTML = '<span class="status-badge status-done">Done</span>';
                        
                        // Add completed styling
                        row.classList.add('bg-gray-50', 'opacity-70');
                        row.cells[1].classList.add('text-gray-500', 'line-through');
                        row.cells[2].classList.add('text-gray-500');
                        row.cells[3].classList.add('text-gray-500');
                        row.cells[5].classList.add('text-gray-500');
                        row.cells[6].classList.add('text-gray-500');
                        
                        // Replace action buttons
                        const actionsCell = row.cells[7];
                        actionsCell.innerHTML = `
                            <div class="flex items-center justify-center gap-2">
                                <button class="action-btn reopen-task-btn text-blue-600 hover:text-blue-800" title="Reopen Task">
                                    <i class="fas fa-undo fa-fw"></i>
                                </button>
                                <button class="action-btn view-task-btn text-indigo-600 hover:text-indigo-800" title="View Details">
                                    <i class="fas fa-eye fa-fw"></i>
                                </button>
                            </div>`;
                    });
                    
                    // Reset bulk selection
                    selectAllCheckbox.checked = false;
                    const checkboxes = tableBody.querySelectorAll('.task-checkbox');
                    checkboxes.forEach(checkbox => checkbox.checked = false);
                    bulkActionsBar.classList.add('hidden');
                    
                    // Update counts
                    updateTaskCounts();
                }
            });

            bulkDeleteBtn.addEventListener('click', () => {
                const checkedRows = Array.from(tableBody.querySelectorAll('.task-checkbox:checked')).map(cb => cb.closest('tr'));
                if (confirm(`Are you sure you want to delete ${checkedRows.length} tasks?`)) {
                    checkedRows.forEach(row => {
                        const rowIndex = allRows.findIndex(r => r === row);
                        if (rowIndex > -1) allRows.splice(rowIndex, 1);
                        row.remove();
                    });
                    
                    // Reset bulk selection
                    selectAllCheckbox.checked = false;
                    bulkActionsBar.classList.add('hidden');
                    
                    // Update counts
                    updateTaskCounts();
                }
            });

            bulkAssignBtn.addEventListener('click', () => {
                const checkedCount = tableBody.querySelectorAll('.task-checkbox:checked').length;
                const assignTo = prompt(`Reassign ${checkedCount} tasks to which team member?`, "Nomsa Nkosi");
                if (assignTo) {
                    alert(`Simulating: Reassigning ${checkedCount} tasks to ${assignTo}`);
                    
                    // Reset bulk selection
                    selectAllCheckbox.checked = false;
                    const checkboxes = tableBody.querySelectorAll('.task-checkbox');
                    checkboxes.forEach(checkbox => checkbox.checked = false);
                    bulkActionsBar.classList.add('hidden');
                }
            });

            cancelSelectionBtn.addEventListener('click', () => {
                selectAllCheckbox.checked = false;
                const checkboxes = tableBody.querySelectorAll('.task-checkbox');
                checkboxes.forEach(checkbox => checkbox.checked = false);
                bulkActionsBar.classList.add('hidden');
            });

            // Action Buttons (Event Delegation)
            tableBody.addEventListener('click', (event) => {
                const targetButton = event.target.closest('.action-btn, .sinc-view-case-link');
                if (!targetButton) return;

                const row = targetButton.closest('tr');
                const taskId = row?.getAttribute('data-task-id') || 'unknown';
                const taskDesc = row?.cells[1]?.textContent || 'this task';
                const statusCell = row?.cells[4];
                const statusBadge = statusCell?.querySelector('.status-badge');

                if (targetButton.classList.contains('complete-task-btn')) {
                    // Mark as complete
                    row.setAttribute('data-status', 'Done');
                    statusBadge.className = 'status-badge status-done';
                    statusBadge.textContent = 'Done';
                    
                    // Add completed styling
                    row.classList.add('bg-gray-50', 'opacity-70');
                    row.cells[1].classList.add('text-gray-500', 'line-through');
                    row.cells[2].classList.add('text-gray-500');
                    row.cells[3].classList.add('text-gray-500');
                    row.cells[5].classList.add('text-gray-500');
                    row.cells[6].classList.add('text-gray-500');
                    
                    // Replace buttons
                    targetButton.closest('div').innerHTML = `
                        <button class="action-btn reopen-task-btn text-blue-600 hover:text-blue-800" title="Reopen Task">
                            <i class="fas fa-undo fa-fw"></i>
                        </button>
                        <button class="action-btn view-task-btn text-indigo-600 hover:text-indigo-800" title="View Details">
                            <i class="fas fa-eye fa-fw"></i>
                        </button>`;
                    
                    updateTaskCounts();
                    
                } else if (targetButton.classList.contains('start-task-btn')) {
                    // Mark as in progress
                    row.setAttribute('data-status', 'In Progress');
                    statusBadge.className = 'status-badge status-in-progress';
                    statusBadge.textContent = 'In Progress';
                    
                    // Replace start button with complete button
                    targetButton.closest('div').innerHTML = `
                        <button class="action-btn complete-task-btn text-green-600 hover:text-green-800" title="Mark Complete">
                            <i class="fas fa-check-circle fa-fw"></i>
                        </button>
                        <button class="action-btn edit-task-btn text-yellow-600 hover:text-yellow-800" title="Edit Task">
                            <i class="fas fa-pencil-alt fa-fw"></i>
                        </button>
                        <button class="action-btn delete-task-btn text-red-600 hover:text-red-800" title="Delete Task">
                            <i class="fas fa-trash-alt fa-fw"></i>
                        </button>`;
                    
                    updateTaskCounts();
                    
                } else if (targetButton.classList.contains('reopen-task-btn')) {
                    // Reopen task (mark as not started)
                    row.setAttribute('data-status', 'Not Started');
                    statusBadge.className = 'status-badge status-not-started';
                    statusBadge.textContent = 'Not Started';
                    
                    // Remove completed styling
                    row.classList.remove('bg-gray-50', 'opacity-70');
                    row.cells[1].classList.remove('text-gray-500', 'line-through');
                    row.cells[2].classList.remove('text-gray-500');
                    row.cells[3].classList.remove('text-gray-500');
                    row.cells[5].classList.remove('text-gray-500');
                    row.cells[6].classList.remove('text-gray-500');
                    
                    // Replace buttons
                    targetButton.closest('div').innerHTML = `
                        <button class="action-btn start-task-btn text-blue-600 hover:text-blue-800" title="Start Task">
                            <i class="fas fa-play-circle fa-fw"></i>
                        </button>
                        <button class="action-btn edit-task-btn text-yellow-600 hover:text-yellow-800" title="Edit Task">
                            <i class="fas fa-pencil-alt fa-fw"></i>
                        </button>
                        <button class="action-btn delete-task-btn text-red-600 hover:text-red-800" title="Delete Task">
                            <i class="fas fa-trash-alt fa-fw"></i>
                        </button>`;
                    
                    updateTaskCounts();
                    
                } else if (targetButton.classList.contains('edit-task-btn')) {
                    alert(`Simulating: Edit details for task "${taskDesc}" (ID: ${taskId})`);
                } else if (targetButton.classList.contains('delete-task-btn')) {
                    if (confirm(`Are you sure you want to delete task "${taskDesc}"?`)) {
                        const rowIndex = allRows.findIndex(r => r === row);
                        if (rowIndex > -1) allRows.splice(rowIndex, 1);
                        row.remove();
                        updateTaskCounts();
                    }
                } else if (targetButton.classList.contains('view-task-btn')) {
                    alert(`Simulating: View details for completed task "${taskDesc}" (ID: ${taskId})`);
                } else if (targetButton.classList.contains('sinc-view-case-link')) {
                    const caseName = row.cells[2].textContent;
                    alert(`Simulating: Navigate to case details for "${caseName}"`);
                }
            });

            // View Toggles
            listViewBtn.addEventListener('click', () => {
                listViewBtn.classList.add('text-indigo-600', 'border-b-2', 'border-indigo-600');
                listViewBtn.classList.remove('text-gray-500');
                kanbanViewBtn.classList.add('text-gray-500');
                kanbanViewBtn.classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
                calendarViewBtn.classList.add('text-gray-500');
                calendarViewBtn.classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
                
                alert('List View active (already shown)');
            });

            kanbanViewBtn.addEventListener('click', () => {
                kanbanViewBtn.classList.add('text-indigo-600', 'border-b-2', 'border-indigo-600');
                kanbanViewBtn.classList.remove('text-gray-500');
                listViewBtn.classList.add('text-gray-500');
                listViewBtn.classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
                calendarViewBtn.classList.add('text-gray-500');
                calendarViewBtn.classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
                
                alert('Simulating: Switch to Kanban View (grouped by status)');
            });

            calendarViewBtn.addEventListener('click', () => {
                calendarViewBtn.classList.add('text-indigo-600', 'border-b-2', 'border-indigo-600');
                calendarViewBtn.classList.remove('text-gray-500');
                listViewBtn.classList.add('text-gray-500');
                listViewBtn.classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
                kanbanViewBtn.classList.add('text-gray-500');
                kanbanViewBtn.classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
                
                alert('Simulating: Switch to Calendar View');
            });

            // Pagination (simplified for demo)
            nextPageBtn.addEventListener('click', () => {
                alert('Simulating: Load next page of tasks');
                prevPageBtn.disabled = false;
                // In a real app, you would fetch and render the next page
            });

            prevPageBtn.addEventListener('click', () => {
                alert('Simulating: Load previous page of tasks');
                // In a real app, you would fetch and render the previous page
            });
        });
    </script>
</div>